<!DOCTYPE html>
<html>
<title>Progress bar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="tmi.js"></script>
<script src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"
  integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>

  <script language="javascript" type="text/javascript" defer src="alertStreamElement.js"></script>
  <script src="tmi.js"></script>
<script src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"
integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
<head>
    <style>
        /* Define the styles for the classes */
        body{
            overflow: hidden; 
        }
        .grey {
            background-color: #f1f1f1;
            width: 100%;
        }

        .round {
            border-radius: 16px;
        }

        .blue,
        .hover-blue:hover {
            color: black!important;
            background-color: #2196F3!important;
        }

        .progress-bar {
            padding: 8px;
            width: 5%;
            color: black;
            transition: width 0.5s ease;
            font-weight: bold;
            font-size: 50px;
        }

        .inner {
  position: absolute;
  padding: 8px;
            width: 100%;
            color: black;
            transition: width 0.5s ease;
            font-weight: bold;
            font-size: 50px;     
}
    </style>
</head>
<body>

<div class=>
  <div class="grey round">
    <div class="inner", id="inner">Drop Lego Set: 0/100</div>
    <div class="blue round progress-bar" id="bar"></div>
  </div>
</div>

</body>
</html>

